# Selenium-Java-Framework-practise

Seleniumcore/: .classpath  .project  pom.xml  testng.xml  testngmulti.xml  testngrp.xml
Seleniumcore/ExcelFiles/: Xcel.xlsx
Seleniumcore/src/main/java/Pages/: GooglePage.java  Googlepage01.java
Seleniumcore/src/main/java/Reports/: Extentreports.java
Seleniumcore/src/main/java/com/seleniummavencore/Seleniumcore/: App.java
Seleniumcore/src/test/java/Githubdemo/: Githubdemo.java
Seleniumcore/src/test/java/TestNggrouping/: TestNgGrouping.java
Seleniumcore/src/test/java/TestngDependencies/: TestNgDependencies.java
Seleniumcore/src/test/java/TestngPrioties/: TestNGmultibroswer.java  TestNgPriorityDemo.java
Seleniumcore/src/test/java/com/seleniummavencore/Seleniumcore/: AppTest.java  BrowserTest.java
Seleniumcore/src/test/java/config/: Browsers.java  Config.java  config.properties
Seleniumcore/src/test/java/listerners/: TestNgListeners.java  TestNglisternersDEmo.java  TestNgretryingfailures.java  Testretry.java
Seleniumcore/src/test/java/tests/: GooglepageTest.java  GooglepageTest2testNg.java  Test1_googlesearch.java  Test1_googlesearch2copy.java
Seleniumcore/src/test/java/utils/: ExcelDataProvider.java  ExcelUtils.java  ExcelUtilsParams.java
Seleniumcore/src/test/java/waits/: Seliniumwaits.java
Seleniumcore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Seleniumcore/test-output/Default suite/: Default test.html  Default test.xml
Seleniumcore/test-output/Suite/: Test.html  Test.xml
Seleniumcore/test-output/Suitem/: Testchrome.html  Testchrome.xml  Testfirefox.html  Testfirefox.xml  Testm.html  Testm.xml  testng-failed.xml
Seleniumcore/test-output/junitreports/: TEST-TestNggrouping.TestNgGrouping.xml  TEST-TestngDependencies.TestNgDependencies.xml  TEST-TestngPrioties.TestNGmultibroswer.xml  TEST-TestngPrioties.TestNgPriorityDemo.xml  TEST-config.Browsers.xml  TEST-config.Config.xml  TEST-listerners.TestNglisternersDEmo.xml  TEST-listerners.Testretry.xml  TEST-tests.GooglepageTest2testNg.xml  TEST-utils.ExcelDataProvider.xml  TEST-utils.ExcelUtils.xml  TEST-waits.Seliniumwaits.xml
Seleniumcore/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Seleniumcore/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
Seleniumcore/test-output/old/Suitem/: Testm.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
